spring.application.name=hospital-appointment


server.servlet.context-path=/appointment
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=prasad
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.lazy-initialization=true