spring.application.name=hospital-validation

server.servlet.context-path=/hospital
server.port=8081

#addressService.base.url=http://localhost:8080/employee


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.lazy-initialization=true
